# pubsubwebsocket

./: README.md  index.html  pom.xml  web.xml
src/java/com/headshot/pubsubwebsocket/: AppMessage.java  AppMessagePublishTask.java
src/main/java/com/headshot/pubsubwebsocket/: AppEndpoint.java  AppMessagePublishTask.java
src/main/webapp/: index.html
